MERN

Day 1: Introduction 


Introduction to Course

All about stacks
- Software Industry

MERN/MEAN Stacks

@img/mongodb.png

Expressjs

@img/react.js.png

@img/nodejs.png


MERN
 - M-> Mongodb
 - E-> Expressjs
 - R-> Reactjs
 - N-> Nodejs

What is the Web?

@img/chrome.png

@img/url.png

@img/server.png

@img/website.png

IDE

@img/atom .png

@img/sbl.png

@img/code.png

@img/vim.png

Simply helps us to Dev workflow better

@img/code.png

Installing the Text Editors, IDE
-> https://code.visualstudio.com/#alt-downloads

What we can 
do 
with the course

- Endless Possiblilities

CMD

Git

https://git-scm.com/downloads

Github 


Git workflow

- Branching

- Push

- Pull

- Merge

Nodejs

@img/npm.png

@img/yarn.png

Postman

@img/Postman.png

@img/anyquestion.png

@img/thankyou.png
